<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta
                http-equiv="Content-Type"
                content="text/html; charset=utf-8">
        <meta charset="UTF-8">
        <meta
                name="viewport"
                content="width=device-width, initial-scale=1.0">
        <meta
                http-equiv="X-UA-Compatible"
                content="ie=edge">
        <title>Your Order has been Confirmed</title>
        <!-- Function -->
        <!-- INSTALLMENT -->
        <style type="text/css">ul {
                margin: 0;
                padding-left: 30px;
                list-style-type: square;
            }
            li {
                padding-left: 10px;
                margin-top: 5px;
            }
            hr {
                border-color: #f0f0f0;
                border-top:1;
                border-left-width: 0px;
                border-right-width: 0px;
            }
            li:first-child {
                margin-top: 0 !important;
            }
            a {
                color: #33A2B2 !important;
                text-decoration: none;
            }
            a:visited {
                color: #33A2B2 !important;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .main-content {
                margin: auto;
                max-width: 730px;
            }
            h2 {
                font-size: 18px !important;
                font-weight: normal;
                margin-top: 0;
                margin-bottom: 0;
            }
            span.im {
                color: black;
            }
            img.g-img + div {
                display:none;
            }
            .hide {
                display: none;
            }
            .text-orange-normal {
                color: #f27c24;
                font-size: 16px;
            }
            .text-orange-important {
                color: #f36d2e !important;
            }
            .text-red-normal {
                color: #DD3937;
                font-size: 16px;
            }
            .text-blue-big {
                color: #173948;
                font-size: 22px;
            }
            .button {
                background: #f36e20 !important;
                color: #fff !important;
                padding: 12px 25px;
                display: block;
                text-align: center;
                text-transform: uppercase;
                min-width: 140px;
                cursor: pointer;
            }
            .button:visited {
                background: #f36e20 !important;
                color: #fff !important;
                padding: 12px 25px !important;
                display: block;
                text-align: center;
                text-transform: uppercase;
                min-width: 140px;
                cursor: pointer;
                border-bottom: 1px solid #8f8f8f;
                border-right: 1px solid #8f8f8f;
            }
            .button:hover {
                background: #db5609 !important;
                text-decoration: none !important;
            }
            .button--blue {
                background: #355f86 !important;
            }
            .button--blue:visited {
                background: #355f86 !important;
            }
            .button--blue:hover {
                background: #1b466c !important;
            }
            .two_col {
                width: 100% !important;
                float: none !important;
                max-width: none !important;
            }
            .two-column-left {
                float: left;
                width: 49%;
                overflow-wrap: break-word;
            }
            .two-column-right {
                float: right;
                width: 49%;
                overflow-wrap: break-word;
            }
            @media screen and (max-width:640px) {
                .two-column-left, .two-column-right {
                    width: 100%;
                }
                .two-column-left {
                    margin-bottom: 15px;
                }
                .section-header-text {
                    display:inline-block;
                    margin-left: 15px;
                    vertical-align: middle;
                    height: 30px;
                    padding-bottom:5px;
                }
            }
            .header {
                margin-bottom: 25px;
                text-align: center;
            }
            .header-text-container {
                text-align: center;
            }
            .header-title {
                padding: 10px 30px 0 30px;
                font-size: 26px;
                font-weight: bold;
            }
            .header-subtitle {
                padding: 10px 30px 0 30px;
                font-size: 16px;
                font-weight: normal;
                color:#f36d2e;
            }
            .header-progressBar img {
                width: auto;
                max-width: 95%;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            .header-subText {
                text-align: center;
                font-style: italic;
                font-size: 14px;
            }
            .align-center {
                text-align: center;
            }
            .section {
                padding: 30px;
                background: #fff;
                border-bottom: 8px solid #f0f0f0;
            }
            .section:last-child {
                border-bottom: none !important;
            }
            .section--dark {
                background: #f0f0f0 !important;
            }
            .no-border {
                border: 0;
            }
            .section-header {
                background-size: 30px;
                background-repeat: no-repeat;
                padding: 5px 0 15px 0px;
                font-size: 18px;
            }
            .section-header-text {
                display:inline-block;
                margin-left: 15px;
                vertical-align: middle;
                height: 30px;
            }
            .section-header-icon {
                vertical-align: middle;
                display: inline-block;
                background-size: 30px;
                height: 30px;
                width: 30px;
                background-repeat: no-repeat;
            }
            .section-header--yourPackage {
                background-image: url("http://static.cdn.responsys.net/i5/responsysimages/lazada/contentlibrary/!images/ic-package.png");
            }
            .section-header--whatsNext {
                background-image: url("http://static.cdn.responsys.net/i5/responsysimages/lazada/contentlibrary/!images/ic-whatnext.jpg");
            }
            .section-header--deliveredTo {
                background-image: url("http://static.cdn.responsys.net/i5/responsysimages/lazada/contentlibrary/!images/ic-your-order.png");
            }
            .section-header--itemsDetails {
                background-image: url("http://static.cdn.responsys.net/i5/responsysimages/lazada/contentlibrary/!images/ic-order.png");
            }
            .section-header--notes {
                background-image: url("http://static.cdn.responsys.net/i5/responsysimages/lazada/contentlibrary/!images/ic-note.png");
            }
            .section-content {
                display:inline-block;
                width: 100%;
            }
            .section-content p:first-child {
                margin-top: 0;
            }
            .section-content p:last-child {
                margin-bottom: 0;
            }
            .section-content--justify {
                text-align: justify !important;
            }
            .no-margin-bottom {
                margin-bottom: 0;
            }
            .shipmentIndex {
                width: 100%;
                background-color:#f0f0f0 !important;
                font-size: 15px;
                border-left: 5px solid #f36e20;
            }
            .shipmentIndex p {
                padding: 10px;
            }
            .product {
                border-bottom: 1px solid #D8D8D8;
                padding-top: 20px;
                padding-bottom: 20px;
                display: inline-block;
                width: 100%;
                min-width: 710px;
            }
            .product:first-child {
                padding-top: 0 !important;
            }
            .product-productImage {
                width: 160px;
                vertical-align: top;
                float: left;
                margin-right: 40px;
            }
            .product-productImage img {
                max-width: 160px;
                height: auto;
                margin-left: auto;
            }
            .product-productInfo {
                vertical-align: top;
                overflow-wrap: break-word;
                float: left;
                max-width: 400px;
            }
            @media screen and (max-width:440px) {
                .header-title {
                    padding: 0 30px 0 30px;
                    line-height:0.5em;
                }
                .header-subtitle {
                    padding: 0 30px 0 30px;
                }
                .section-content p {
                    line-height: 1.5em;
                }
                .checkout-info {
                    line-height: 0.7em;
                }
                .product-productInfo {
                    width: 100%;
                    margin-bottom: 15px;
                }
            }
            .product-productInfo-name {
                margin-bottom: 7px;
            }
            .product-productInfo-name a {
                color: #173948 !important;
                font-size: 16px !important;
                text-decoration: none !important;
            }
            .product-productInfo-price {
                color: #f36e20;
                font-size: 16px;
                font-weight: 600;
            }
            .product-productInfo-subInfo {
                color: #585858;
                font-size: 15px;
            }
            .product-productInfo-button {
                margin-top: 2px;
            }
            .product-productInfo-button a {
                background-size: 18px;
                background-repeat: no-repeat;
                background-position: bottom left;
                height: 20px;
                padding-left: 25px;
                padding-right: 15px;
                font-size: 15px;
                text-decoration: none !important;
                vertical-align: middle;
                display: inline-block !important;
            }
            .product-productInfo-button a:hover {
                text-decoration: underline !important;
            }
            .checkout {
                display: inline-block;
                width: 100%;
                margin-top: 20px;
            }
            .checkout-info {
                background-size: 30px;
                background-repeat: no-repeat;
                height: 30px;
                color: #F16F21;
                padding: 5px 0 5px 40px;
                overflow-wrap:normal;
            }
            .checkout-info:first-child {
                margin-top: 15px;
            }
            .checkout-info--deliveryType {
                background-image: url("https://img.alicdn.com/tfs/TB1JWT3pgHqK1RjSZJnXXbNLpXa-30-30.png") !important;
            }
            .checkout-info--paymentMethod {
                background-image: url("https://img.alicdn.com/tfs/TB196n4pkvoK1RjSZFDXXXY3pXa-30-30.png") !important;
            }
            .checkout-amount {
                width: 100%;
                line-height: 24px;
            }
            .checkout-amount td {
                height: 35px;
            }
            .checkout-amount tr.total td {
                color: #f36d2e !important;
            }
            .checkout-amount tr.total:last-child td {
                height: 24px !important;
            }
            .checkout-amount-subtext {
                text-align: right!important;
                font-size: 12px;
            }
.footer {
	border-bottom: 0;
}
.section-content--contact-us {
	padding: 10px 260px 0 260px;
}
.section.section--need-help {
	padding: 35px 30px;
}
.section .section-header--need-help {
	padding: 0 30px;
	font-size: 24px;
	font-weight: bold;
	color: black;
}
.section.section--app {
	text-align: center;
	padding: 35px 30px;
}
.section .section-header--app {
	padding: 0 30px;
	font-size: 18px;
	line-height: 1em;
	margin: 0 auto;
	font-weight: bold;
	color: black;
}
.section .section-content .app-buttons .app-button {
	width: 9em;
	height: 2.5em;
	display: inline-block;
	background-repeat: no-repeat;
	background-size: contain;
}
.section--address .footer-text-container {
	text-align: center;
}
.section--address .center-note {
	padding: 35px 30px 10px 30px;
	font-size: 18px;
	font-weight: bold;
	color: black;
}
.section--address .sub-note {
	font-size: 15px;
}
.section--address .footer-button-container {
	padding: 10px 260px 27px 260px;
}
.section--address .footer-footnote {
	padding: 0;
}
.section--address .footer-enclosing-text {
	color: #919191;
	font-size: 10px;
	padding: 0px 70px;
	line-height: 1.5em;
}
@media screen and (max-width:440px) {
	.section-content .need-help-content {
		margin-top: 0;
		margin-block-start: 0;
		line-height: 1.2em;
	}
	.section--address .footer-footnote {
		padding: 0 0 30px 0;
	}
	.section--address .footer-enclosing-text {
		color: #919191;
		font-size: 10pt;
		line-height: 2em;
		padding: 5px 35px 5px 35px;
	}
	.section .section-header--need-help {
		line-height: 0.5em;
	}
	.section-content--contact-us {
		padding: 10px 160px 0 160px;
	}
	.section-content--contact-us .button {
		min-width: 11em;
	}
}
        </style>
    </head>
    <body>
        <div
                class="main-content"
                style="max-width:730px;margin-left:auto;margin-bottom:auto;margin-right:auto;margin-top:auto;">
            <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0">
                <tbody>
                    <tr>
                        <td
                                bgcolor="#F8F8F8"
                                width="1px"></td>
                        <td
                                bgcolor="#E8E8E8"
                                width="1px"></td>
                        <td
                                bgcolor="#D1D1D1"
                                width="1px"></td>
                        <!-- Main Email Content -->
                        <td><!-- Header -->
                            <!-- <div style="text-align: center">
                                <div class="header-banner" style="padding: 30px 30px 30px 30px">
                                    <img width="150px" style="padding-bottom: 15px;" src="http://static.cdn.responsys.net/i5/responsysimages/content/lazadaihq/daraz-logo-email.png">
                                    <hr style="border-top: 0; border-color: #ccc; width: 70%">
                                </div>
                            </div> -->
                            <div style="text-align: center" >
                                <div
                                        class="header-banner"
                                        style="background-color:black">
                                    <img
                                            width="50%"
                                            height="140px"
                                            src="https://firebasestorage.googleapis.com/v0/b/ad-easy.appspot.com/o/Ronicy%2Fimages%2Flogo_transparent_copy.jpg?alt=media&token=b9264b23-1cd3-43c7-805d-151a438f5e61">
                                </div>
                                <hr style="border-right-width:0px;border-left-width:0px;border-top-color:initial;border-top-style:initial;border-top-width:1px;border-left-color:rgb(240, 240, 240);border-bottom-color:rgb(240, 240, 240);border-right-color:rgb(240, 240, 240);border-top: 0; border-color: #ccc; width: 70%">
                            </div>
                            <div
                                    class="header"
                                    style="text-align:center;margin-bottom:25px;">
                                <div
                                        class="header-text-container"
                                        style="text-align:center;">
                                    <span
                                            class="hide"
                                            hidden=""
                                            style="display:none;">Get exclusive offers and save more
                                        on Daraz App!
                                    </span>
                                    <div
                                            class="header-title"
                                            style="font-weight:bold;font-size:26px;padding-left:30px;padding-bottom:0px;padding-right:30px;padding-top:10px;color: black">
                                        Your Order has been Placed
                                    </div>
                                    <div
                                            class="header-subtitle"
                                            style="color:rgb(243, 109, 46);font-weight:normal;font-size:16px;padding-left:30px;padding-bottom:0px;padding-right:30px;padding-top:10px;">
                                        <b>Order #$$orderID$$</b>
                                    </div>
                                </div>
                                <div class="header-progressBar">
                                    <img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/lazadaihq/contentlibrary/!header700/images/transactions/Daz-Confirmed.png"
                                            width="100%"
                                            border="0"
                                            style="display:block;margin-right:auto;margin-left:auto;max-width:95%;width:auto;">
                                </div>
                            </div>
                            <!-- Content -->
                            <div
                                    class="section section--dark no-border"
                                    style="padding-left:30px;padding-bottom:30px;padding-right:30px;padding-top:30px;background-size:initial !important;background-color:rgb(240, 240, 240) !important;background-clip:initial !important;background-origin:initial !important;background-position-y:initial !important;background-position-x:initial !important;background-attachment:initial !important;background-repeat-y:initial !important;background-repeat-x:initial !important;background-image:initial !important;border-image-repeat:initial;border-image-outset:initial;border-image-width:initial;border-image-slice:initial;border-image-source:initial;border-left-color:initial;border-bottom-color:initial;border-right-color:initial;border-top-color:initial;border-left-style:initial;border-bottom-style:initial;border-right-style:initial;border-top-style:initial;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
                                <div
                                        class="section-content section-content--justify"
                                        style="width:100%;display:inline-block;text-align:justify !important;">
                                    <h2 style="font-size:18px !important;margin-bottom:0px;margin-top:0px;font-weight:normal;">
                                        Hey $$cus_name$$ ,
                                    </h2>
                                    <div
                                            class="hide"
                                            style="display:none;"></div>
                                    <p
                                            class="no-margin-bottom content-text"
                                            style="margin-bottom:0px;">Your order
                                        <span
                                                class="text-orange-normal"
                                                style="font-size:16px;color:rgb(242, 124, 36);">
                                            <b>#$$orderID$$</b>
                                        </span>
                                        has been
                                        placed on $$orderPlacedDate$$ via
                                        <b>$$orderType$$</b>. You will be updated with
                                        another email after your item(s) has been shipped.
                                    </p>
                                </div>
                            </div>
                            <!-- Your package -->
                            <div
                                    class="section"
                                    style="border-bottom-color:rgb(240, 240, 240);border-bottom-style:solid;border-bottom-width:8px;background-size:initial;background-color:rgb(255, 255, 255);background-clip:initial;background-origin:initial;background-position-y:initial;background-position-x:initial;background-attachment:initial;background-repeat-y:initial;background-repeat-x:initial;background-image:initial;padding-left:30px;padding-bottom:30px;padding-right:30px;padding-top:30px;">
                                <div
                                        class="section-header"
                                        style="font-size:18px;padding-left:0px;padding-bottom:15px;padding-right:0px;padding-top:5px;background-repeat-y:no-repeat;background-repeat-x:no-repeat;background-size:30px;">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td
                                                        class="section-header-icon section-header--yourPackage"
                                                        style="background-repeat-y:no-repeat;background-repeat-x:no-repeat;width:30px;height:30px;background-size:30px;display:inline-block;vertical-align:middle;background-image:url(http://static.cdn.responsys.net/i5/responsysimages/lazada/contentlibrary/!images/ic-package.png);"></td>
                                                <td
                                                        valign="top"
                                                        style="height:30px;vertical-align:middle;margin-left:15px;display:inline-block;vertical-align:top;"
                                                        class="section-header-text">Your Package
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div
                                        class="section-content"
                                        style="width:100%;display:inline-block;">
                                    <div
                                            class="two-column-left"
                                            style="overflow-wrap:break-word;width:49%;float:left;">
                                        <div style="color: black">Shipment will arrive by:</div>
                                        <div style="margin-top: 5px; margin-bottom: 5px;">
                                            <b>Shipment #1:</b> Befour &nbsp;
                                            $$deliveryEstimatedDate$$
                                        </div>
                                    </div>
                                    <div
                                            class="two-column-right"
                                            style="overflow-wrap:break-word;width:49%;float:right;">
                                        <a
                                                class="button"
                                                style="text-decoration:none;color:white;background-size:initial !important;background-color:rgb(243, 110, 32) !important;background-clip:initial !important;background-origin:initial !important;background-position-y:initial !important;background-position-x:initial !important;background-attachment:initial !important;background-repeat-y:initial !important;background-repeat-x:initial !important;background-image:initial !important;cursor:pointer;min-width:140px;text-transform:uppercase;text-align:center;display:block;padding-left:25px;padding-bottom:12px;padding-right:25px;padding-top:12px;">
                                            Manage Your Order
                                        </a>
                                    </div>
                                </div>
                                <div
                                        class="section-content"
                                        style="width:100%;display:inline-block;">
                                    <div
                                            class="two-column-left"
                                            style="overflow-wrap:break-word;width:49%;float:left;">
                                        <div style="color: black">$$cus_name$$</div>
                                        <div style="color: black">$$address$$
                                        </div>
                                    </div>
                                    <div
                                            class="two-column-right"
                                            style="overflow-wrap:break-word;width:49%;float:right;">
                                        <div style="color: black">Phone: $$phone$$
                                            <br>
                                        </div>
                                        <div style="color: black">Email Address:
                                            $$email$$
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- What's Next -->
                            <div
                                    class="section"
                                    style="border-bottom-color:rgb(240, 240, 240);border-bottom-style:solid;border-bottom-width:8px;background-size:initial;background-color:rgb(255, 255, 255);background-clip:initial;background-origin:initial;background-position-y:initial;background-position-x:initial;background-attachment:initial;background-repeat-y:initial;background-repeat-x:initial;background-image:initial;padding-left:30px;padding-bottom:30px;padding-right:30px;padding-top:30px;">
                                <div
                                        class="section-header"
                                        style="font-size:18px;padding-left:0px;padding-bottom:15px;padding-right:0px;padding-top:5px;background-repeat-y:no-repeat;background-repeat-x:no-repeat;background-size:30px;">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td
                                                        class="section-header-icon section-header--whatsNext"
                                                        style="background-repeat-y:no-repeat;background-repeat-x:no-repeat;width:30px;height:30px;background-size:30px;display:inline-block;vertical-align:middle;background-image:url(http://static.cdn.responsys.net/i5/responsysimages/lazada/contentlibrary/!images/ic-whatnext.jpg);"></td>
                                                <td
                                                        valign="top"
                                                        style="height:30px;vertical-align:middle;margin-left:15px;display:inline-block;vertical-align:top;"
                                                        class="section-header-text">What's Next?
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div
                                        class="section-content section-content--justify"
                                        style="width:100%;display:inline-block;text-align:justify !important;">
                                    <ul style="list-style-type:square;padding-left:30px;margin-left:0px;margin-bottom:0px;margin-right:0px;margin-top:0px;color: black">
                                        <li style="padding-left:10px;margin-top:0px !important;color: black">
                                            Please ensure that you have the exact amount of cash
                                            prior to delivery.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Order Details -->
                            <div
                                    class="section no-border"
                                    style="background-size:initial;background-color:rgb(255, 255, 255);background-clip:initial;background-origin:initial;background-position-y:initial;background-position-x:initial;background-attachment:initial;background-repeat-y:initial;background-repeat-x:initial;background-image:initial;padding-left:30px;padding-bottom:30px;padding-right:30px;padding-top:30px;border-image-repeat:initial;border-image-outset:initial;border-image-width:initial;border-image-slice:initial;border-image-source:initial;border-left-color:initial;border-bottom-color:initial;border-right-color:initial;border-top-color:initial;border-left-style:initial;border-bottom-style:initial;border-right-style:initial;border-top-style:initial;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
                                <div
                                        class="section-header"
                                        style="font-size:18px;padding-left:0px;padding-bottom:15px;padding-right:0px;padding-top:5px;background-repeat-y:no-repeat;background-repeat-x:no-repeat;background-size:30px;">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td
                                                        class="section-header-icon section-header--itemsDetails"
                                                        style="background-repeat-y:no-repeat;background-repeat-x:no-repeat;width:30px;height:30px;background-size:30px;display:inline-block;vertical-align:middle;background-image:url(http://static.cdn.responsys.net/i5/responsysimages/lazada/contentlibrary/!images/ic-order.png);"></td>
                                                <td
                                                        valign="top"
                                                        style="height:30px;vertical-align:middle;margin-left:15px;display:inline-block;vertical-align:top;"
                                                        class="section-header-text">Order Details
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div
                                        class="section-content"
                                        style="width:100%;display:inline-block;">
                                    <div
                                            class="shipmentIndex"
                                            style="background-color:rgb(240, 240, 240) !important;border-left-color:rgb(243, 110, 32);border-left-style:solid;border-left-width:5px;font-size:15px;width:100%;width: 100%; background-color:#f0f0f0 !important;font-size: 15px; border-left: 5px solid #f77208;">
                                        <p style="margin-top:0px;margin-bottom:0px;padding-left:10px;padding-bottom:10px;padding-right:10px;padding-top:10px;padding: 10px;">
                                            <b>PACKAGE #1</b>
                                            Sold by Ronicy.lk
                                            <br>
                                            $$orderPlacedDate$$
                                        </p>
                                    </div>
                                    <div
                                            class="product"
                                            style="min-width:710px;width:100%;display:inline-block;padding-bottom:20px;padding-top:20px;border-bottom-color:rgb(216, 216, 216);border-bottom-style:solid;border-bottom-width:1px;">
                                        <div
                                                class="product-productImage"
                                                style="margin-right:40px;float:left;vertical-align:top;width:160px;">
                                            <a
                                                    href="$$itemImageUrl$$"
                                                    style="color:rgb(51, 162, 178) !important;text-decoration:none;">
                                                <img
                                                        src="$$itemImageUrl$$"
                                                        width="160px"
                                                        style="margin-left:auto;height:auto;max-width:160px;">
                                            </a>
                                        </div>
                                        <div
                                                class="product-productInfo"
                                                style="max-width:400px;float:left;overflow-wrap:break-word;vertical-align:top;">
                                            <div
                                                    class="product-productInfo-name"
                                                    style="margin-bottom:7px;">
                                                <a
                                                        href="$$itemImageUrl$$"
                                                        style="text-decoration:none !important;font-size:16px !important;color:rgb(51, 162, 178) !important;">
                                                    $$itemName$$
                                                </a>
                                            </div>
                                            <div
                                                    class="product-productInfo-price"
                                                    style="font-weight:600;font-size:16px;color:rgb(243, 110, 32);color: #f36d2e">
                                                $$itemPrice$$
                                            </div>
                                            <div
                                                    class="product-productInfo-subInfo"
                                                    style="font-size:15px;color:rgb(88, 88, 88);">
                                                Quantity: 1
                                                <br>
                                                Seller: Ronicy.lk
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                            class="checkout"
                                            style="margin-top:20px;width:100%;display:inline-block;">
                                        <div
                                                class="two-column-left"
                                                style="overflow-wrap:break-word;width:49%;float:left;">
                                            <div
                                                    class="checkout-info checkout-info--deliveryType"
                                                    style="overflow-wrap:normal;padding-left:40px;padding-bottom:5px;padding-right:0px;padding-top:5px;color:rgb(241, 111, 33);height:30px;background-repeat-y:no-repeat;background-repeat-x:no-repeat;background-size:30px;margin-top:15px;background-image:url(https://img.alicdn.com/tfs/TB1JWT3pgHqK1RjSZJnXXbNLpXa-30-30.png) !important;">
                                                Shipping option: STANDARD
                                            </div>
                                            <div
                                                    class="checkout-info checkout-info--paymentMethod"
                                                    style="overflow-wrap:normal;padding-left:40px;padding-bottom:5px;padding-right:0px;padding-top:5px;color:rgb(241, 111, 33);height:30px;background-repeat-y:no-repeat;background-repeat-x:no-repeat;background-size:30px;background-image:url(https://img.alicdn.com/tfs/TB196n4pkvoK1RjSZFDXXXY3pXa-30-30.png) !important;">
                                                Paid via: $$orderType$$
                                            </div>
                                        </div>
                                        <div
                                                class="two-column-right"
                                                style="overflow-wrap:break-word;width:49%;float:right;">
                                            <table
                                                    class="checkout-amount"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    style="line-height:24px;width:100%;">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                                valign="top"
                                                                style="height:35px;">Subtotal:
                                                        </td>
                                                        <td
                                                                valign="top"
                                                                align="right"
                                                                style="height:35px;">Rs.
                                                        </td>
                                                        <td
                                                                valign="top"
                                                                align="right"
                                                                style="height:35px;">$$payment_total$$
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                                valign="top"
                                                                style="height:35px;">Discount:
                                                        </td>
                                                        <td
                                                                valign="top"
                                                                align="right"
                                                                style="height:35px;">Rs.
                                                        </td>
                                                        <td
                                                                valign="top"
                                                                align="right"
                                                                style="height:35px;">0
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                                valign="top"
                                                                style="height:35px;">Shipping fee:
                                                        </td>
                                                        <td
                                                                valign="top"
                                                                align="right"
                                                                style="height:35px;">
                                                        </td>
                                                        <td
                                                                valign="top"
                                                                align="right"
                                                                style="height:35px;font-weight:bold;color:#00e600;font-size:20px">Free
                                                        </td>
                                                    </tr>
                                                    <tr class="total">
                                                        <td
                                                                valign="top"
                                                                style="color:rgb(243, 109, 46) !important;height:24px !important;color: #f36d2e">
                                                            Total:
                                                        </td>
                                                        <td
                                                                valign="top"
                                                                align="right"
                                                                style="color:rgb(243, 109, 46) !important;height:24px !important;color: #f36d2e">
                                                            Rs.
                                                        </td>
                                                        <td
                                                                valign="top"
                                                                align="right"
                                                                style="color:rgb(243, 109, 46) !important;height:24px !important;color: #f36d2e">
                                                            $$payment_total$$
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div
                                                    class="checkout-amount-subtext"
                                                    style="text-align:right !important;font-size:12px;">
                                                Inclusive of custom duties and taxes where
                                                applicable
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Styles of footer would reside with template styles, it can't be separated -->
                            <!-- Need Help Section -->
                            <div
                                    class="section align-center no-border section--need-help"
                                    style="text-align:center;background-size:initial;background-color:rgb(255, 255, 255);background-clip:initial;background-origin:initial;background-position-y:initial;background-position-x:initial;background-attachment:initial;background-repeat-y:initial;background-repeat-x:initial;background-image:initial;border-image-repeat:initial;border-image-outset:initial;border-image-width:initial;border-image-slice:initial;border-image-source:initial;border-left-color:initial;border-bottom-color:initial;border-right-color:initial;border-top-color:initial;border-left-style:initial;border-bottom-style:initial;border-right-style:initial;border-top-style:initial;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;padding-left:30px;padding-bottom:35px;padding-right:30px;padding-top:35px;">
                                <div
                                        class="section-header section-header--need-help"
                                        style="background-repeat-y:no-repeat;background-repeat-x:no-repeat;background-size:30px;color:black;font-weight:bold;font-size:24px;padding-left:30px;padding-bottom:0px;padding-right:30px;padding-top:0px;">
                                    Need Help?
                                </div>
                                <div
                                        class="section-content"
                                        style="width:100%;display:inline-block;">
                                    <p
                                            class="content-need-help"
                                            style="margin-top:0px;">Happy to assist you. Our
                                        representatives are available from 9am to 9pm, 7 days a
                                        week.
                                    </p>
                                    <div
                                            class="section-content--contact-us"
                                            style="padding-left:260px;padding-bottom:0px;padding-right:260px;padding-top:10px;">
                                        <a
                                                class="button"
                                                style="text-decoration:none;color:white;background-size:initial !important;background-color:rgb(243, 110, 32) !important;background-clip:initial !important;background-origin:initial !important;background-position-y:initial !important;background-position-x:initial !important;background-attachment:initial !important;background-repeat-y:initial !important;background-repeat-x:initial !important;background-image:initial !important;cursor:pointer;min-width:140px;text-transform:uppercase;text-align:center;display:block;padding-left:25px;padding-bottom:12px;padding-right:25px;padding-top:12px;display:inline-block"
                                                href="https://helpcenter.daraz.lk/page/">Contact Us
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- App Section -->
                            <div
                                    class="section section--dark section--app no-border align-center"
                                    style="background-size:initial !important;background-color:rgb(240, 240, 240) !important;background-clip:initial !important;background-origin:initial !important;background-position-y:initial !important;background-position-x:initial !important;background-attachment:initial !important;background-repeat-y:initial !important;background-repeat-x:initial !important;background-image:initial !important;border-image-repeat:initial;border-image-outset:initial;border-image-width:initial;border-image-slice:initial;border-image-source:initial;border-left-color:initial;border-bottom-color:initial;border-right-color:initial;border-top-color:initial;border-left-style:initial;border-bottom-style:initial;border-right-style:initial;border-top-style:initial;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;padding-left:30px;padding-bottom:35px;padding-right:30px;padding-top:35px;text-align:center;">
                                <div
                                        class="section-header section-header--app"
                                        style="background-repeat-y:no-repeat;background-repeat-x:no-repeat;background-size:30px;color:black;font-weight:bold;margin-left:auto;margin-bottom:0px;margin-right:auto;margin-top:0px;line-height:1em;font-size:18px;padding-left:30px;padding-bottom:0px;padding-right:30px;padding-top:0px;">
                                    Save More on App!
                                </div>
                                <div
                                        class="section-content app-content"
                                        style="width:100%;display:inline-block;">
                                    <p style="margin-top:0px;">Get exclusives discounts, voucher
                                        &amp;
                                        <br>
                                        daily flash sales on the app.
                                    </p>
                                    <div class="app-buttons">
                                        <a
                                                class="app-button"
                                                href="http://bit.ly/2SXeuRE"
                                                style="color:rgb(51, 162, 178) !important;text-decoration:none;background-size:contain;background-repeat-y:no-repeat;background-repeat-x:no-repeat;display:inline-block;height:2.5em;width:9em;">
                                            <img
                                                    style="width:9em;"
                                                    src="http://static.cdn.responsys.net/i5/responsysimages/content/lazadaihq/get-it-on-google-play.png"
                                                    alt="Google Play">
                                        </a>
                                        <a
                                                class="app-button"
                                                href="http://bit.ly/2SXeuRE"
                                                style="color:rgb(51, 162, 178) !important;text-decoration:none;background-size:contain;background-repeat-y:no-repeat;background-repeat-x:no-repeat;display:inline-block;height:2.5em;width:9em;">
                                            <img
                                                    style="width:9em;"
                                                    src="http://static.cdn.responsys.net/i5/responsysimages/content/lazadaihq/download-on-the-app-store-badge.png"
                                                    alt="App Store">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div
                                    class="section section--address no-border"
                                    style="background-size:initial;background-color:rgb(255, 255, 255);background-clip:initial;background-origin:initial;background-position-y:initial;background-position-x:initial;background-attachment:initial;background-repeat-y:initial;background-repeat-x:initial;background-image:initial;padding-left:30px;padding-bottom:30px;padding-right:30px;padding-top:30px;border-image-repeat:initial;border-image-outset:initial;border-image-width:initial;border-image-slice:initial;border-image-source:initial;border-left-color:initial;border-bottom-color:initial !important;border-right-color:initial;border-top-color:initial;border-left-style:initial;border-bottom-style:none !important;border-right-style:initial;border-top-style:initial;border-left-width:0px;border-bottom-width:initial !important;border-right-width:0px;border-top-width:0px;">
                                <div
                                        class="footer-text-container"
                                        style="text-align:center;">
                                    <div
                                            class="footer-footnote"
                                            style="padding-left:0px;padding-bottom:0px;padding-right:0px;padding-top:0px;"><!-- p class="footer-enclosing-text">
                                      Please add support@daraz.lk to your address book.<br/>
                                  </p -->
                                        <p
                                                class="footer-enclosing-text"
                                                style="line-height:1.5em;padding-left:70px;padding-bottom:0px;padding-right:70px;padding-top:0px;font-size:10px;color:rgb(145, 145, 145);">
                                            You have received this email, because you or someone
                                            else has confirmed that the email address &nbsp;
                                            $$email$$ &nbsp; would like to receive
                                            email communication from Daraz. We will never share your
                                            personal
                                            information (such as your email address with any other
                                            3rd party without your consent).
                                            <br>
                                            <br>
                                        </p>
                                        <p
                                                class="footer-enclosing-text"
                                                style="line-height:1.5em;padding-left:70px;padding-bottom:0px;padding-right:70px;padding-top:0px;font-size:10px;color:rgb(145, 145, 145);">
                                            This email was sent by: Kaymu Lanka (Pvt) Limited,4th
                                            floor,No.106, Dharmapala Mawatha, Colombo-7
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Main Email Content -->
                        </td>
                        <td
                                bgcolor="#B3B3B3"
                                width="1px"></td>
                        <td
                                bgcolor="#D1D1D1"
                                width="1px"></td>
                        <td
                                bgcolor="#E8E8E8"
                                width="1px"></td>
                        <td
                                bgcolor="#F8F8F8"
                                width="1px"></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td
                                colspan="3"
                                bgcolor="#B3B3B3"
                                height="0px"></td>
                        <td colspan="3"></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td
                                colspan="3"
                                bgcolor="#D1D1D1"
                                height="0px"></td>
                        <td colspan="3"></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td
                                colspan="3"
                                bgcolor="#E8E8E8"
                                height="0px"></td>
                        <td colspan="3"></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td
                                colspan="3"
                                bgcolor="#F8F8F8"
                                height="0px"></td>
                        <td colspan="3"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table
                cellpadding="0"
                cellspacing="0"
                style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
            <tbody>
                <tr>
                    <td
                            height="1"
                            style="font-size: 1px; line-height: 1px; padding: 0px;">
                        <br>
                        <img src="https://email.daraz.com/pub/as?_ri_=X0Gzc2X%3DAQpglLjHJlYQGpvzeLu58GOpDhza7Bzfbzctt719d6ljqzfXjzgjFXppzazcFYjGFjB9JfVXHkMX%3Dw&amp;_ei_=EolaGGF4SNMvxFF7KucKuWNWTMZ1YX8nuiZ7eDnxRdC7nc6-Hav5tD9w4T3xosq1J-4dJm2EYWlon0QS3GNwzzNVIvs.">
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>